In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import random

import datetime
from datetime import datetime, timedelta
import scipy.stats


import mysql.connector as connector

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline
#sets the default autosave frequency in seconds
%autosave 60 
sns.set_style('dark')
sns.set(font_scale=1.2)

plt.rc('axes', titlesize=9)
plt.rc('axes', labelsize=14)
plt.rc('xtick', labelsize=12)
plt.rc('ytick', labelsize=12)

pd.set_option('display.max_columns',None)
#pd.set_option('display.max_rows',None)
pd.set_option('display.width', 1000)
pd.option_context('float_format','{:.2f}'.format)

random.seed(0)
np.random.seed(0)
np.set_printoptions(suppress=True)

Autosaving every 60 seconds

In [2]:
import mysql.connector as connector

In [25]:
#Create a connection

mydb = connector.connect(
  user="admin",
  passwd="Admin#2015",
  database="LittleLemonDB",
  auth_plugin='mysql_native_password'  
)

In [26]:
print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x7fcc6c3300e0>

In [27]:
mycursor = mydb.cursor()

In [28]:
mycursor

In [29]:
mydb.reconnect() #Reconnect cursor

In [30]:
import datetime
from datetime import datetime, timedelta
import scipy.stats

In [10]:
pd.read_sql_query('SHOW tables', mydb)

  Tables_in_LittleLemonDB
0                 Booking
1                Customer
2         Delivery_Status
3                    Menu
4          Order_Delivery
5              Order_Item
6                  Orders

In [12]:
pd.read_sql_query("SHOW columns FROM Booking", mydb)

         Field  Type Null  Key Default           Extra
0    BookingID   int   NO  PRI    None  auto_increment
1   CustomerID   int  YES  MUL    None
2  BookingDate  date  YES         None
3  TableNumber   int  YES         None

In [13]:
pd.read_sql_query("DESCRIBE Booking", mydb)

         Field  Type Null  Key Default           Extra
0    BookingID   int   NO  PRI    None  auto_increment
1   CustomerID   int  YES  MUL    None
2  BookingDate  date  YES         None
3  TableNumber   int  YES         None

In [14]:
pd.read_sql_query("SELECT * FROM Customer", mydb)

    CustomerID FirstName  LastName                     Email         Phone
0            1      John       Doe       johndoe@example.com  123-456-7890
1            2      Jane     Smith     janesmith@example.com  987-654-3210
2            3     Alice   Johnson  alicejohnson@example.com  555-123-4567
3            4       Bob     Brown      bobbrown@example.com  111-222-3333
4            5       Eva  Williams   evawilliams@example.com  999-888-7777
5            6      John       Doe       johndoe@example.com  123-456-7890
6            7      Jane     Smith     janesmith@example.com  987-654-3210
7            8     Alice   Johnson  alicejohnson@example.com  555-123-4567
8            9       Bob     Brown      bobbrown@example.com  111-222-3333
9           10       Eva  Williams   evawilliams@example.com  999-888-7777
10          11      John       Doe       johndoe@example.com  123-456-7890
11          12      Jane     Smith     janesmith@example.com  987-654-3210
12          13     Alice   Johnson  alicejohnson@example.com  555-123-4567
13          14       Bob     Brown      bobbrown@example.com  111-222-3333
14          15       Eva  Williams   evawilliams@example.com  999-888-7777
15          16      John       Doe       johndoe@example.com  123-456-7890
16          17      Jane     Smith     janesmith@example.com  987-654-3210
17          18     Alice   Johnson  alicejohnson@example.com  555-123-4567
18          19       Bob     Brown      bobbrown@example.com  111-222-3333
19          20       Eva  Williams   evawilliams@example.com  999-888-7777
20          21      John       Doe       johndoe@example.com  123-456-7890
21          22      Jane     Smith     janesmith@example.com  987-654-3210
22          23     Alice   Johnson  alicejohnson@example.com  555-123-4567
23          24       Bob     Brown      bobbrown@example.com  111-222-3333
24          25       Eva  Williams   evawilliams@example.com  999-888-7777

In [31]:
pd.read_sql_query("SELECT * FROM Orders", mydb)

Empty DataFrame
Columns: [OrderID, BookingID, OrderDate, TotalCost, MenuID, CustomerID]
Index: []

In [33]:
pd.read_sql_query("""
SELECT CONCAT(Customer.FirstName, ' ', Customer.LastName) AS FullName, 
       Customer.Phone AS ContactNumber
FROM Customer
INNER JOIN Orders ON Customer.CustomerID = Orders.CustomerID
WHERE Orders.TotalCost > 60;
""", mydb)

Empty DataFrame
Columns: [FullName, ContactNumber]
Index: []